# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b7b603add5342240a13db13b9d8d773
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8dac9f4c8ddcedf40ad38d024ac8f5c2
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61eb9b14648887346854f6b7ad489d59
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2a9d1f7cf76d9e43840f3adc472aaf4
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33eb549ba96183644a8db945f7b0e534
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b55b62bf3385c84585b6c62bf209fa5
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5ab8b1efed781242b54d82e65b62254
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8759810fbd5021a4ab12c730238d8da5
# Starting compiling PsdPlugin.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-429d85a88c17a2b48b72efe38f9ae30a
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0ff242e17bbf7a4c8776b19f4113a1a
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c036e862f68551f43afde69a88116d8a
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f69df2440eb2c1479bcec63c2540a47
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a69e4e03e25ac0e488992e7e73397a84
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be050b1582798d2408107e441f528fce
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f52825dec0e52c44981b6793db2f8ae9
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-479f871718bf5584db0b759b58bd51ac
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2c2cc75a545fec44899385dedb109a0
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed5218cc3e90e3c44a5aa392f72a3bc1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c497505c9fa5245409da919dea3fb958
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f60cdf8182f2ee4b874128d2687619e
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17a58a21c9b0d1a4cbdf5421ce9035b8
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f40c2d0e99b67504d96ba950dbc12e12
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f2c8f44389820649b848e286f3559ab
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff389e3850b77da4bbcf269b3c4fbf6b
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e4f4a6297d8d7d4eb306342e3651fbe
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1e6afc316131624680bfe5d1da380b5
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22586dc019ec77c4c8fc9892c20d1438
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-608c1e0971e3c764e91b20be2645bed1
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f03617178adf347498032f1b7a1d28b7
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afa9b81b5c38cff48a76145f0548fe05
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38e30dbfdfbd3e446821f635722945a6
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4523266efbd49f48bb17061863e1e3b
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd857f00663c6cc4dafeec2cf64eb01b
